digraph G {
"odom" -> "scanmatcher_frame"[label="Broadcaster: /hector_mapping\nAverage rate: 40.050 Hz\nMost recent transform: 1453386903.016 ( 0.004 sec old)\nBuffer length: 4.994 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 40.051 Hz\nMost recent transform: 1453386903.091 ( -0.071 sec old)\nBuffer length: 4.969 sec\n"];
"base_link" -> "base_imu"[label="Broadcaster: /base_link_to_imu\nAverage rate: 25.139 Hz\nMost recent transform: 1453386903.052 ( -0.032 sec old)\nBuffer length: 4.972 sec\n"];
"scanmatcher_frame" -> "base_link"[label="Broadcaster: /scanmatch_to_base\nAverage rate: 25.140 Hz\nMost recent transform: 1453386903.023 ( -0.003 sec old)\nBuffer length: 4.932 sec\n"];
"base_link" -> "laser"[label="Broadcaster: /base_link_to_laser\nAverage rate: 25.139 Hz\nMost recent transform: 1453386903.020 ( -0.000 sec old)\nBuffer length: 4.932 sec\n"];
"base_link" -> "laser_back"[label="Broadcaster: /base_link_to_laser_back\nAverage rate: 25.140 Hz\nMost recent transform: 1453386903.025 ( -0.005 sec old)\nBuffer length: 4.932 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1453386903.020"[ shape=plaintext ] ;
 }->"map";
}